:root {
  font-size: 62.5%;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

body{
  font-family: "Bebas Neue"; 
}

html{
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory; 
  scroll-behavior: smooth;
}

section{
  min-height: 100vh;
  max-width: 100vw;
  scroll-snap-align: start;
}

.reveal{
  opacity: 0;
}

.reveal.active{
  opacity: 1;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
}

.active.dash{
  animation: dash 4s ease-in-out 1 forwards;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.wrapper{
  min-height: 100vh;
  max-width: 100vw;
  position: relative;

  .container{
    min-height: 100vh;
    background-color: red;

    svg{
      width: 100%;
      margin: 1.2em;
      fill: white;
    }

    span{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: black;
      display: flex;
      cursor: pointer;
    }

    .overlay-parent, .overlay {
      padding: 4em;
      h1{
        font-size: 10rem;
      }
      p{
        font-size: 5rem;
        margin-bottom: 0.5em;
      }
    }
  }
}

.overlay{
  background-color: black;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  clip-path: circle(100px at 50% 50%);
  clip-path: circle(100px at var(--x, 50%) var(--y, 50%));
  transition: clip-path 50ms;

}

.is-open{
  clip-path: circle(200% at 100% 100%);
  transition: clip-path 1.3s;
  transition-timing-function: cubic-bezier(1, -0.01, 0.01, 0.99);
}


.svg-container{
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  min-height: 100vh;
  width: 50vw;
  clip-path: circle(65% at 100% 100%);
  
  svg{
    margin: 4em;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 40%;
  }
}

.third-section {

  .container {
    background: url("../bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80rem;
    background-color: #00ffaa;
    width: 100%;

    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      place-items: center;
      min-height: 100vh;

      .shape {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff0080;
        width: 54rem;
        height: 54rem;
        clip-path: circle(50% at 50% 50%);

        svg {
          width: auto;
          height: 60%;
        }
      }

      p {
        font-size: 5rem;
        text-align: center;
      }
    }
  }
}

.hobby-section {
  background-color: #b5c0ff;
  display: grid;
  place-items: center;

  .hobby-container {
    width: 90%;
    
    .parent {
      max-height: 90vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 30vh);
      text-align: center;
      gap: 0.5em;
      border-radius: 4px;

      .box {
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }&:hover{
          transform: scale(1.1);
          transition: transform 400ms;
        }
        p{
          font-size: 5rem;
          letter-spacing: 0.0925rem;
        }
      }
      .span2 {
        grid-column: span 2;
      }
    }
  }
}

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c5c5c5;
  color: black;

  .heading {
    font-size: 5rem;
    margin-bottom: 1rem;
  }

  .project-container {
    width: 90%;

    .parent {
      max-height: 80vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 2em;

      .box {
        height: 80vh;
        border: 1px solid white;
        background-color: #252525;
        color: #efecec;
        border-radius: 4px;
        padding: 0.4em;
      
        .image {
          margin-bottom: 3rem;

          img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: 2px;
          }
        }

        .text {
          padding: 1em;

          h2 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 0.0925rem;
          }

          a {
            color: #efecec;
          }

          p,
          a {
            font-size: 1.8rem;
            letter-spacing: 0.0925rem;
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(-60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.active.fade-left-1s {
  animation: fade-left 0.7s ease-in;
}
.active.fade-left-1-5s {
  animation: fade-left 1s ease-in;
}
.active.fade-left-2s {
  animation: fade-left 1.5s ease-in;
}
.active.fade-left-2-5s {
  animation: fade-left 2s ease-in;
}